<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            perspective: 2000px;
            background-color: #000;
            transform-style: preserve-3d;
        }
        
        li {
            list-style: none;
        }
        
        .contain {
            position: relative;
            margin: 250px auto;
            width: 300px;
            height: 200px;
            transform: rotateX(14deg);
            transform-style: preserve-3d;
        }
        
        .maxbox {
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 7s linear infinite;
        }
        
        .maxbox>li {
            transition: all 0.5s ease;
            opacity: .1;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* background: url(../../image/dog.jpg) no-repeat; */
            background-size: 200px 200px;
        }
        
        .maxbox>li:nth-child(1) {
            background: url(img/1.png) no-repeat;
            background-size: 200px 200px;
            transform: translateZ(100px);
        }
        
        .maxbox>li:nth-child(2) {
            background: url(img/2.png) no-repeat;
            background-size: 200px 200px;
            transform: translateZ(-100px);
        }
        
        .maxbox>li:nth-child(3) {
            background: url(img/3.png) no-repeat;
            background-size: 200px 200px;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .maxbox>li:nth-child(4) {
            background: url(img/4.png) no-repeat;
            background-size: 200px 200px;
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .maxbox>li:nth-child(5) {
            background: url(img/5.png) no-repeat;
            background-size: 200px 200px;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .maxbox>li:nth-child(6) {
            background: url(img/6.png) no-repeat;
            background-size: 200px 200px;
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .contain:hover .maxbox li:nth-child(1) {
            transform: translateZ(200px);
            opacity: 0.8;
        }
        
        .contain:hover .maxbox li:nth-child(2) {
            transform: translateZ(-200px);
            opacity: 0.8;
        }
        
        .contain:hover .maxbox li:nth-child(3) {
            transform: rotateY(90deg) translateZ(200px);
            opacity: 0.8;
        }
        
        .contain:hover .maxbox li:nth-child(4) {
            transform: rotateY(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        
        .contain:hover .maxbox li:nth-child(5) {
            transform: rotateX(90deg) translateZ(200px);
            opacity: 0.8;
        }
        
        .contain:hover .maxbox li:nth-child(6) {
            transform: rotateX(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        
        .minbox {
            position: relative;
            top: 40px;
            left: 40px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation: rotate 7s linear infinite;
        }
        
        .minbox>li {
            opacity: .7;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* background: url(../../image/pic.jpg) no-repeat; */
        }
        
        .minbox>li:nth-child(1) {
            background: url(img/01.png) no-repeat;
            background-size: 100px 100px;
            transform: rotate(0) translateZ(50px)
        }
        
        .minbox>li:nth-child(2) {
            background: url(img/02.png) no-repeat;
            background-size: 100px 100px;
            transform: rotate(0) translateZ(-50px);
        }
        
        .minbox>li:nth-child(3) {
            background: url(img/03.png) no-repeat;
            background-size: 100px 100px;
            transform: rotateY(90deg) translateZ(50px);
        }
        
        .minbox>li:nth-child(4) {
            background: url(img/04.png) no-repeat;
            background-size: 100px 100px;
            transform: rotateY(-90deg) translateZ(50px);
        }
        
        .minbox>li:nth-child(5) {
            background: url(img/05.png) no-repeat;
            background-size: 100px 100px;
            transform: rotateX(90deg) translateZ(50px);
        }
        
        .minbox>li:nth-child(6) {
            background: url(img/06.png) no-repeat;
            background-size: 100px 100px;
            transform: rotateX(-90deg) translateZ(50px);
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <audio src="告白之夜.mp3" loop="loop" autoplay="autoplay"></audio>
</body>

</html>
